{
  "name": "ordered-json/ordered-json",
  "description": "JSON document order at every depth, with optional native parser",
  "type": "library",
  "license": "MIT",
  "require": {"php": ">=8.2", "ext-json": "*", "ext-pcre": "*"},
  "suggest": {"ext-ordered_json": "Native backend from the ordered-json/ordered-json-extension PIE package"},
  "autoload": {"files": ["php/src/OrderedJson.php"]}
}
