{
  "name": "polyspec/ordered-json",
  "version": "0.0.6",
  "description": "JSON document order at every depth, with optional native parser",
  "type": "library",
  "license": "MIT",
  "require": {"php": ">=8.2", "ext-json": "*", "ext-pcre": "*"},
  "suggest": {"ext-ordered_json": "Native backend from the polyspec/ordered-json-extension PIE package"},
  "autoload": {"files": ["packages/ordered-json-php/src/OrderedJson.php"]}
}
